# CC98.LogOn

./: README.md
CC98.LogOn/: CC98.LogOn.sln  (+1 more)
CC98.LogOn/CC98.LogOn/: AppSetting.cs  ArrayCheckBoxTagHelper.cs  CC98.LogOn.csproj  CC98PasswordHashService.cs  DataPatchExtensions.cs  DatabaseUtility.cs  ManagementMode.cs  MultilineTextAreaTagHelper.cs  MultipleLanguageTextHelper.cs  PermissionSetting.cs  PermissionSettingGroup.cs  Policies.cs  Program.cs  Startup.cs  StoreValueUtility.cs  Utility.cs  appsettings.json  bower.json  libman.json  tempkey.rsa
CC98.LogOn/CC98.LogOn.ZjuInfoAuth/: CC98.LogOn.ZjuInfoAuth.csproj  ClaimProperties.cs  DescriptedClaimActionExtensions.cs  DescriptedCustomJsonClaimAction.cs  DescriptedJsonKeyClaimAction.cs  GlobalEmptyStringConverter.cs  UnixTimeStampToDateTimeConverter.cs  ZjuInfoClaimTypes.cs  ZjuInfoClaimsExtensions.cs  ZjuInfoGender.cs  ZjuInfoJsonClaimAction.cs  ZjuInfoJsonClaimMapping.cs  ZjuInfoOAuthDefaults.cs  ZjuInfoOAuthExtensions.cs  ZjuInfoOAuthHandler.cs  ZjuInfoOAuthOptions.cs  ZjuInfoRestFulAuthenticationOptions.cs  ZjuInfoRestFulAuthenticationResult.cs  ZjuInfoRestFulDefaults.cs  ZjuInfoRestFulHandler.cs  ZjuInfoService.cs  ZjuInfoUserDetailResponse.cs  ZjuInfoUserInfo.cs
CC98.LogOn/CC98.LogOn/Authorization/: JwtAuthenticationMethodRequirement.cs  JwtAuthhenticationMethodHandler.cs
CC98.LogOn/CC98.LogOn/Components/: ConsentScopeSelectorViewComponent.cs  ScopeSelectorViewComponent.cs  UserClaimsSelectorViewComponent.cs
CC98.LogOn/CC98.LogOn/Controllers/: AccountController.cs  ApiResourceController.cs  AppController.cs  HomeController.cs  LockDownController.cs  ManageController.cs  ScopeController.cs  UserClaimController.cs  ZjuInfoController.cs
CC98.LogOn/CC98.LogOn/Data/: App.cs  AppApiResource.cs  AppGrantTypes.cs  AppScope.cs  AppState.cs  CC98IdentityDbContext.cs  CC98Role.cs  CC98User.cs  CC98UserClaim.cs  CC98UserRole.cs  Gender.cs  UserTitle.cs  UserTitleType.cs  ZjuAccountLockDownRecord.cs
CC98.LogOn/CC98.LogOn/Migrations/: 20170810130804_Initial.Designer.cs  20170810130804_Initial.cs  20170814082539_AddAppInfo.Designer.cs  20170814082539_AddAppInfo.cs  20170823122818_UpdateToV2.Designer.cs  20170823122818_UpdateToV2.cs  20170901080614_AddAppCreateTime.Designer.cs  20170901080614_AddAppCreateTime.cs  20170908085734_ChangeAppScopeIsHidden.Designer.cs  20170908085734_ChangeAppScopeIsHidden.cs  20170919085235_MapUserTable.Designer.cs  20170919085235_MapUserTable.cs  20170919124906_ChangeUserPasswordColumnName.Designer.cs  20170919124906_ChangeUserPasswordColumnName.cs  20170920130648_AddRoles.Designer.cs  20170920130648_AddRoles.cs  20171003162932_AddAllowedCors.Designer.cs  20171003162932_AddAllowedCors.cs  20171026121430_AddApiResource.Designer.cs  20171026121430_AddApiResource.cs  20171026165014_AddApiResourceClaims.Designer.cs  20171026165014_AddApiResourceClaims.cs  20171030140442_AddApiResourceScope.Designer.cs  20171030140442_AddApiResourceScope.cs  20171031125603_AddScopeUserClaims.Designer.cs  20171031125603_AddScopeUserClaims.cs  20171101134147_ChangeScopeDesign.Designer.cs  20171101134147_ChangeScopeDesign.cs  20171102072213_AddUserClaims.Designer.cs  20171102072213_AddUserClaims.cs  20171102105811_AddScopeInfo.Designer.cs  20171102105811_AddScopeInfo.cs  20200415111022_AddAccountLockDown.Designer.cs  20200415111022_AddAccountLockDown.cs  20200723093635_AddLockDownReason.Designer.cs  20200723093635_AddLockDownReason.cs  CC98IdentityDbContextModelSnapshot.cs
CC98.LogOn/CC98.LogOn/Properties/: launchSettings.json
CC98.LogOn/CC98.LogOn/Resources/Controllers/: AccountController.resx
CC98.LogOn/CC98.LogOn/Resources/Data/: App.resx
CC98.LogOn/CC98.LogOn/Resources/ViewModels/Account/: LogOnViewModel.resx
CC98.LogOn/CC98.LogOn/Resources/Views/Account/: LogOn.resx
CC98.LogOn/CC98.LogOn/Resources/Views/App/: Create.resx  Edit.resx  _AppInfoPartial.resx
CC98.LogOn/CC98.LogOn/Services/: AppClientStore.cs  AppCorsPolicyService.cs  AppResourceStore.cs  CC98DataService.cs  CC98PasswordHashService.cs  CC98UserPasswordValidator.cs  CC98UserProfileService.cs  PasswordCheckService.cs
CC98.LogOn/CC98.LogOn/ViewModels/Account/: ActivateViewModel.cs  ConsentViewModel.cs  LogOnViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CC98.LogOn/CC98.LogOn/ViewModels/Manage/: AccountResultModel.cs  AccountViewModel.cs  ChangeActivationInputModel.cs  DeleteUserInputModel.cs  QueryAccountResultModel.cs  QueryAccountViewModel.cs  QueryIdResultModel.cs  QueryIdType.cs  QueryIdViewModel.cs  ResetPasswordInputModel.cs
CC98.LogOn/CC98.LogOn/Views/: _ViewImports.cshtml
CC98.LogOn/CC98.LogOn/Views/Account/: AccessDenied.cshtml  Activate.cshtml  ActivateFull.cshtml  AfterRegister.cshtml  Consent.cshtml  LogOn.cshtml  My.cshtml  Register.cshtml  ResetPassword.cshtml
CC98.LogOn/CC98.LogOn/Views/ApiResource/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ApiResourceInfoPartial.cshtml
CC98.LogOn/CC98.LogOn/Views/App/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  My.cshtml  _AppInfoPartial.cshtml  _AppListPartial.cshtml  _SecretPartial.cshtml
CC98.LogOn/CC98.LogOn/Views/Home/: Error.cshtml  Index.cshtml
CC98.LogOn/CC98.LogOn/Views/LockDown/: Create.cshtml  Index.cshtml
CC98.LogOn/CC98.LogOn/Views/Manage/: Account.cshtml  AccountInfo.cshtml  QueryAccount.cshtml  QueryAccountResult.cshtml  QueryId.cshtml  QueryIdResult.cshtml  _ChangeActivationInfoPartial.cshtml  _DeleteUserPartial.cshtml  _ResetPasswordPartial.cshtml
CC98.LogOn/CC98.LogOn/Views/Scope/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _ScopeInfoPartial.cshtml
CC98.LogOn/CC98.LogOn/Views/Shared/: Error.cshtml  _AjaxPartial.cshtml  _CC98UserList.cshtml  _Layout.cshtml  _LogOnPartial.cshtml  _StandardTitleLayout.cshtml  _ValidationScriptsPartial.cshtml  _ZjuInfoDetail.cshtml
CC98.LogOn/CC98.LogOn/Views/UserClaim/: Create.cshtml  Edit.cshtml  Index.cshtml  _UserClaimInfoPartial.cshtml
CC98.LogOn/CC98.LogOn/wwwroot/css/: site.css  site.min.css
CC98.LogOn/CC98.LogOn/wwwroot/js/: site.js  site.min.js
(+10 files in other folders)
