<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>CC98.LogOn</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>CC98.LogOn</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Shared\Components\**" />
	  <Content Remove="Views\Shared\Components\**" />
	  <EmbeddedResource Remove="Views\Shared\Components\**" />
	  <None Remove="Views\Shared\Components\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
		<PackageReference Include="Sakura.AspNetCore.Authentication.ExternalCookie" Version="2.2.0" />
		<PackageReference Include="Sakura.AspNetCore.DynamicLocalizer" Version="2.1.0" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.ActionResultExceptionExtensions" Version="1.1.0" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.Messages" Version="1.1.0" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.TagHelpers" Version="1.4.2" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.TempDataExtensions" Version="1.2.0" />
		<PackageReference Include="Sakura.AspNetCore.PagedList.Async" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CC98.LogOn.ZjuInfoAuth\CC98.LogOn.ZjuInfoAuth.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Controllers\AccountController.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ViewModels\Account\LogOnViewModel.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\LogOn.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Shared\_LogOnPartial.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
