<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>CC98.LogOn</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>CC98.LogOn</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="2.0.0-preview3" />
		<PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Sakura.AspNetCore.DynamicLocalizer" Version="2.0.1" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="2.0.12" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.TagHelpers" Version="1.3.4" />
		<PackageReference Include="Sakura.AspNetCore.PagedList.Async" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />

	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Account\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Controllers\AccountController.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Data\App.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ViewModels\Account\LogOnViewModel.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\LogOn.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\App\Create.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Shared\_LogOnPartial.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/chutzpah" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
