<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>CC98.LogOn</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>CC98.LogOn</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Shared\Components\**" />
	  <Content Remove="Views\Shared\Components\**" />
	  <EmbeddedResource Remove="Views\Shared\Components\**" />
	  <None Remove="Views\Shared\Components\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
		<PackageReference Include="Sakura.AspNetCore.Authentication.ExternalCookie" Version="2.1.0" />
		<PackageReference Include="Sakura.AspNetCore.DynamicLocalizer" Version="2.0.1" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.ActionResultExceptionExtensions" Version="1.0.0" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.Messages" Version="1.0.3" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="2.0.12" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.TagHelpers" Version="1.3.6" />
		<PackageReference Include="Sakura.AspNetCore.Mvc.TempDataExtensions" Version="1.0.1" />
		<PackageReference Include="Sakura.AspNetCore.PagedList.Async" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CC98.LogOn.ZjuInfoAuth\CC98.LogOn.ZjuInfoAuth.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Controllers\AccountController.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ViewModels\Account\LogOnViewModel.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\LogOn.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Shared\_LogOnPartial.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
